<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasson State Theatre</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("stripes.jpg");
    }

    .wrapper {
        width: 1180px;
        height: 1050px;
        background-color: white;
        position: relative;
        margin: 0 auto;
    }
    footer {
        
    }

    nav {
        width: 1180px;
        height: 100px;
        background-color: lightcoral;
        color: lightcoral;
        margin: 0 auto;
        text-align: center;
    }

    p#home, p#showing, p#schedule, p#history, p#contact {
        display: inline;
        font-size: 30px;
        font-family: "Sukhumvit Set", Arial, sans-serif;
        font-weight: lighter;
        padding: 50px;
        line-height: 100px;
        color: black;
    }

    a:link {
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
    }

    .column1 {
        width: 590px;
        position: relative;
        float: left;
    }

    .column2 {
        width: 590px;
        float: right;
        position: relative;
    }

    .schedule {
        font-family: "Sukhumvit Set";
        font-weight: lighter;
        text-align: center;
        height: 350px;
        width: 500px;
        background-color: lightcoral;
        position: absolute;
        top: 125px;
        right: 50px;
    }

    .title {
        font-size: 36pt;
    }

    .movies {
        font-size: 24pt;
    }

    .kasson {
        font-family: "Sukhumvit Set";
        font-weight: lighter;
        font-size: 40pt;
        margin-left: 15px;
        position: absolute;
        top: 25px;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        top: 25px;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-family: "Sukhumvit Set";
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-family: "Sukhumvit Set";
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-family: "Sukhumvit Set";
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }


</style>
<body>
<div class="wrapper">
    <div id="top"></div>
    <nav>
        <a href="home.html"><p id="home">HOME</p></a>
        <a href="showing.html"><p id="showing">SHOWING</p></a>
        <a href="schedule.html"><p id="schedule">SCHEDULE</p></a>
        <a href="history.html"><p id="history">HISTORY</p></a>
        <a href="contact.html"><p id="contact">CONTACT</p></a>

    </nav>
    <div class="column1">
        <div class="kasson">KASSON STATE THEATRE</div>
        <div class="schedule">
            <div class="title">SCHEDULE</div>
            <div class="movies">
                Oct 11 - The Addams Family<br>
                Oct 18 - Joker<br>
                Oct 25 - Maleficent<br>
                Nov 1 - The Irishman
            </div>
        </div>
        <!--end of column1-->
    </div>
    <div class="column2">

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="addamsfamily.jpg" style="width:90%">
                <div class="text">Addams Family</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="joker.jpg" style="width:90%">
                <div class="text">Joker</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="maleficent.jpg" style="width:90%">
                <div class="text">Maleficent</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="Irishman.jpg" style="width:90%">
                <div class="text">Irishman</div>
            </div>


            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>

        </div>

    </div>
    <!--end of column2-->
    <footer>

    </footer>
</div><!--End of wrapper-->
<script> var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
        slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}
</script>
</body>
</html>